# Set root logger level to INFO and appender to STD_OUT
log4j.rootLogger=INFO, STD_OUT

# STD_OUT is set to be a ConsoleAppender
log4j.appender.STD_OUT=org.apache.log4j.ConsoleAppender
log4j.appender.STD_OUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STD_OUT.layout.ConversionPattern=[%p] %d[%t] %c(%F:%L) - %m%n

##LoggerFactory.getLogger("notificationLogger");
log4j.additivity.notificationLogger = false
log4j.logger.notificationLogger = info, notification
log4j.appender.notification=org.apache.log4j.DailyRollingFileAppender
log4j.appender.notification.File=logs/taskweb.log
log4j.appender.notification.DatePattern='.'yyyy-MM-dd
log4j.appender.notification.append=true
log4j.appender.notification.encoding=utf-8
log4j.appender.notification.layout=org.apache.log4j.PatternLayout
log4j.appender.notification.layout.ConversionPattern=%d %m%n

# LoggerFactory.getLogger("remoteNotificationLogger");
#log4j.additivity.remoteNotificationLogger = false
#log4j.logger.remoteNotificationLogger=info, remoteNotificationLoggerAppender
#log4j.appender.remoteNotificationLoggerAppender=com.snda.youni.scribe.log4j.AsyncScribeAppender
#log4j.appender.remoteNotificationLoggerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.remoteNotificationLoggerAppender.layout.ConversionPattern=%d;%m%n
#log4j.appender.remoteNotificationLoggerAppender.scribeHost=10.150.172.23
#log4j.appender.remoteNotificationLoggerAppender.scribePort=9018
#log4j.appender.remoteNotificationLoggerAppender.scribeCategory=notification

# debug phase
log4j.logger.com.snda.youni.commons=debug
log4j.logger.com.snda.youni.taskweb.daos=debug
