
APP_NAME=taskweb

APP_VERSION=1.1.0

APP_OUTPUT_PATH=/opt/logs/$APP_NAME/$APP_VERSION

APP_CONSOLE_LOG=$APP_OUTPUT_PATH/console.log

APP_OPTIONS="-Doutput.path=$APP_OUTPUT_PATH"


JMX_OPTS="-Dcom.sun.management.jmxremote.port=3343 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
#JPROFILER_OPTS=" -agentlib:jprofilerti=port=8849,nowait, -Xbootclasspath/a:/opt/jprofiler7/bin/agent.jar "
JVM_OPTIONS="-server -Xms2500M -Xmx2500M -Xss128K  -XX:PermSize=256m"
#JVM_OPTIONS="$JVM_OPTIONS -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=4"
JVM_OPTIONS="$JVM_OPTIONS -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=4"
JVM_OPTIONS="$JVM_OPTIONS -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"
JVM_OPTIONS="$JVM_OPTIONS $JMX_OPTS"
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

IGNORE_SIGNALS=1,2