# app名字
APP_NAME=taskweb

# app版本号
APP_VERSION=0.1.0

# 日志输出路径，log4j中可引用参数 ${project.output}

APP_OUTPUT_PATH=/opt/logs/$APP_NAME/$APP_VERSION


# 控制台输出到日志文件

APP_CONSOLE_LOG=$APP_OUTPUT_PATH/console.log


# 程序相关的配置参数

APP_OPTIONS="-Doutput.path=$APP_OUTPUT_PATH"

# 启动参数

#APP_ARGS="args0 "


# JVM相关的参数，包括内存配置、垃圾回收策略
JMX_OPTS="-Dcom.sun.management.jmxremote.port=3343 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false"
#JPROFILER_OPTS=" -agentlib:jprofilerti=port=8849,nowait, -Xbootclasspath/a:/opt/jprofiler7/bin/agent.jar "
JVM_OPTIONS="-server -Xms2500M -Xmx2500M -Xss128K  -XX:PermSize=256m"
#JVM_OPTIONS="$JVM_OPTIONS -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=4"
JVM_OPTIONS="$JVM_OPTIONS -XX:+UseParallelGC -XX:+UseParallelOldGC -XX:ParallelGCThreads=4"
JVM_OPTIONS="$JVM_OPTIONS -XX:+PrintGCDetails -XX:+PrintGCTimeStamps"
JVM_OPTIONS="$JVM_OPTIONS $JMX_OPTS"
#JAVA_OPTS="$JAVA_OPTS -Xrunjdwp:transport=dt_socket,address=8787,server=y,suspend=n"

# 应用程序忽略的信号列表，以逗号分割，程序shutdown的信号为15（可用 kill -15 pid 可让程序文明的shutdown，请不要在这儿填15）

IGNORE_SIGNALS=1,2