##Database config
connection.driverClass = com.mysql.jdbc.Driver
connection.url = jdbc:mysql://10.158.139.58:3306/taskfeature?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
connection.username = root
connection.password = 1q2w3e4r
connection.pool.minPoolSize = 1
connection.pool.maxPoolSize = 5
connection.pool.initialPoolSize = 1

# jetty server config
jetty.connector.port=8080
#jetty.connector.acceptors=4
jetty.connector.acceptQueueSize=50
jetty.connector.maxIdleTime=3000
jetty.threadPool.corePoolSize=32
jetty.threadPool.maxPoolSize=256

# webapp direct
webapp.path=/webapp
webapp.domain.host=task.internal.y.sdo.com
webapp.domain.port=8080

# UAM Login
uam.code=2097
uam.url.login=http://uam.corp.snda.com/Login.aspx?SubSystemCode=2097&Rtype=4&returnUrl=
uam.url.validate=http://uam.corp.snda.com/Service/Privilege.asmx?WSDL

# User Cookie
user.cookie.name=taskTodo_USER
user.cookie.uamname =UAM2-SSO